{
  "name": "@mobile-store/shared-util-seo",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "next": ">=14.0.0"
  }
}
